name: Update ETF Data

on:
  schedule:
    - cron: "30 11 * * 1-5"  # At 11:30 AM UTC (5:00 PM IST) on weekdays (Monday-Friday)
  workflow_dispatch:

# This permission is needed to push changes back to the repository
permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # Important to use the token for authentication

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: pip install yfinance

      - name: Fetch ETF Data
        run: python etf52.py

      - name: Commit and Push Changes
        # Use the default GITHUB_TOKEN
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global --add safe.directory /github/workspace
          
          # Check if there are any changes to commit
          git diff --quiet && git diff --staged --quiet || (
            git add data.json
            git commit -m "Update ETF data"
            git push
          )